<resources>
    <string name="app_name" translatable="false">TV Online</string>

    <!-- json link -->
    <string name="Youtube" translatable="false">https://youtu.be/A01M50KPo80</string>
    <string name="Instagram" translatable="false">https://www.instagram.com/trisna_edelweis/</string>
    <string name="json_playlist" translatable="false">https://github.com/aguspurwita/TVOnlineJava/raw/main/json/playlist.json</string>
    <string name="json_release" translatable="false">https://github.com/aguspurwita/TVOnlineJava/raw/main/json/release.json</string>
    <string name="gh_contributors" translatable="false">https://api.github.com/repos/aguspurwita/TVOnlineJava/contributors</string>
    <string name="adsense" translatable="false">https://github.com/aguspurwita/TVOnlineJava/raw/main/json/adsense.json</string>

    <!-- some text -->
    <string name="something_went_wrong">Something went wrong!</string>
    <string name="source_offline">Broadcast not accessible!</string>
    <string name="text_auto_retry">retry automatically in 5</string>
    <string name="text_auto_retry_second">retry automatically in %d</string>
    <string name="text_auto_retry_now">will retry automatically now</string>
    <string name="no_network">No internet connection!</string>
    <string name="press_back_twice_exit_app">Press again to exit the app!</string>
    <string name="press_back_twice_exit_player">Press again to exit the player!</string>
    <string name="track_selection_title">Select tracks</string>
    <string name="error_unsupported_video">Media includes video tracks, but none are playable by this device</string>
    <string name="error_unsupported_audio">Media includes audio tracks, but none are playable by this device</string>

    <!-- alert playlist -->
    <string name="playlist_updated">Playlist has been updated!</string>
    <string name="alert_title_playlist_error" translatable="false">Playlist Error</string>
    <string name="error_4xx">Playlist file cannot be accessed!\nResponse code : %d</string>
    <string name="error_5xx">Server cannot be accessed!\nResponse code : %d</string>
    <string name="dialog_retry">Try again</string>
    <string name="dialog_cached">Use cache</string>
    <string name="dialog_default">Use default</string>
    <string name="player_no_channel_url">Can\'t get streaming link</string>
    <string name="local_playlist_read_error">Can\'t load TVOnline.json from internal storage!</string>

    <!-- alert update -->
    <string name="alert_new_update">Update</string>
    <string name="dialog_download">Download APK</string>
    <string name="dialog_skip">Ignore 1 day</string>
    <string name="message_update">Version\n• Installed : %s (%d)\n• Latest : %s (%d)\n\nChanges :</string>
    <string name="message_update_changelog" translatable="false">\n• %s</string>
    <string name="message_update_no_changelog">\n• others</string>
    <string name="no_donnload_manager">This android do not have a download manager</string>

    <!-- alert contributors -->
    <string name="alert_title_contributors">Contributors</string>
    <string name="dialog_youtube" translatable="false">Youtube</string>
    <string name="dialog_instagram" translatable="false">Instagram</string>
    <string name="dialog_show_less">Show Less</string>
    <string name="dialog_close">Close</string>
    <string name="message_thanks_to">Many thanks to everyone involved in this project!\n\nEspecially these guys on github :\n</string>

    <!-- settings -->
    <string name="settings">Settings</string>
    <string name="launch_at_boot">Run app on boot</string>
    <string name="open_last_watched">Play last seen</string>
    <string name="reload_playlist">Reload Playlist</string>
    <string name="hint_custom_playlist">leave blank to load local json</string>
    <string name="switch_custom_playlist">Custom playlist</string>

    <!--unit iklan dari admob -->
    <string name="id_Applikasi" translatable="false">ca-app-pub-3940256099942544~3347511713</string>
    <string name="id_Unit_Interstitial" translatable="false">ca-app-pub-3940256099942544/1033173712</string>
    <string name="id_Unit_Banner" translatable="false">ca-app-pub-3940256099942544/6300978111</string>

</resources>
