<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonAd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@color/color_primary"
        app:tabMode="scrollable" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_below="@id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />

    <RelativeLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_dark_transparent">

        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.Large.FadingCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/color_red_light" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_dark_transparent"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/settings"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_text" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/launch_at_boot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/launch_at_boot" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/open_last_watched"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/open_last_watched" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/use_custom_playlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/switch_custom_playlist" />

                <LinearLayout
                    android:id="@+id/layout_custom_playlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <EditText
                        android:id="@+id/custom_playlist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:hint="@string/hint_custom_playlist"
                        android:inputType="textUri"
                        android:lines="1"
                        android:ellipsize="end" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/reload_playlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reload_playlist" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>